// SPDX-License-Identifier: Unlicensed

pragma solidity ^0.8.7;

contract ForAndWhileLoops {
    function loops() external pure {
        for (uint i = 0; i < 10; i++) {
            // code
            if (i == 3) {
                continue;
            }
            // code
            if (i == 5) {
                break;
            }
        }
        uint a = 0;
        while (a < 10) {
            // code
            a++;
        }
    }

    function sum(uint _n) external pure returns (uint) {
        uint s;
        for (uint i = 1; i <= _n; i++) {
            s += i;
        }
        return s;
    }
}
